<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grpcexamples</groupId>
        <artifactId>grpcexamples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.grpcexamples</groupId>
    <artifactId>grpc-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.grpcexamples</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.grpcexamples</groupId>-->
        <!--            <artifactId>grpc-examples</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${jarName}</finalName>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--<mainClass>helloworld.HelloWorldServer</mainClass>-->
                                    <mainClass>${appname}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>HelloWorldServer</id>
            <activation>
                <property>
                    <name>app</name>
                    <value>HelloWorldServer</value>
                </property>
            </activation>
            <properties>
                <appname>helloworld.HelloWorldServer</appname>
                <jarName>HelloWorldServer</jarName>
            </properties>
        </profile>
        <profile>
            <id>RouteGuideServer</id>
            <activation>
                <property>
                    <name>app</name>
                    <value>RouteGuideServer</value>
                </property>
            </activation>
            <properties>
                <appname>routeguide.RouteGuideServer</appname>
                <jarName>RouteGuideServer</jarName>
            </properties>
        </profile>
    </profiles>

</project>